.releaserc.json (before)
{
  "repositoryUrl": "https://github.com/vladdoster/remember.nvim",
  "plugins": [
    ["@semantic-release/commit-analyzer", {
      "preset": "eslint",
      "releaseRules": [
        {"tag": "build",  "release": "patch"},
        {"tag": "chore",  "release": "patch"},
        {"tag": "docs",   "release": "patch"},
        {"tag": "fix",    "release": "patch"},
        {"tag": "new",    "release": "minor"},
        {"tag": "init",   "release": "major"},
        {"tag": "update", "release": "minor"}
      ]
    }],
    ["@google/semantic-release-replace-plugin", {
        "replacements": [
          {
            "files": ["VERSION"],
            "from": "^(v[0-9]).+([0-9]).+([0-9])?$",
            "to": "${nextRelease.version}",
            "results": [ { "file": "VERSION", "hasChanged": true }
            ]
          }
        ]
      }
    ],
    ["@semantic-release/release-notes-generator", { "preset": "eslint" }],
    ["@semantic-release/changelog", { "changelogFile": "CHANGELOG.md" } ],
    ["@semantic-release/git", {
        "assets": ["CHANGELOG.md", "VERSION"],
        "message": "release: v${lastRelease.version} → v${nextRelease.version}\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/github"
  ]
}

.releaserc.json (after)
{
  "repositoryUrl": "https://github.com/vladdoster/remember.nvim",
  "plugins": [
    ["@semantic-release/commit-analyzer", {
      "preset": "eslint",
      "releaseRules": [
        {"tag": "build",  "release": "patch"},
        {"tag": "chore",  "release": "patch"},
        {"tag": "docs",   "release": "patch"},
        {"tag": "fix",    "release": "patch"},
        {"tag": "new",    "release": "minor"},
        {"tag": "init",   "release": "major"},
        {"tag": "update", "release": "minor"}
      ]
    }],
    ["@google/semantic-release-replace-plugin", {
        "replacements": [
          {
            "files": ["VERSION"],
            "from": "^(v[0-9]).+([0-9]).+([0-9])?$",
            "to": "v${nextRelease.version}",
            "results": [ { "file": "VERSION", "hasChanged": true }
            ]
          }
        ]
      }
    ],
    ["@semantic-release/release-notes-generator", { "preset": "eslint" }],
    ["@semantic-release/changelog", { "changelogFile": "CHANGELOG.md" } ],
    ["@semantic-release/git", {
        "assets": ["CHANGELOG.md", "VERSION"],
        "message": "release: ${{lastRelease.version || 'v0.0.0' }} → ${nextRelease.version}\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/github"
  ]
}

.releaserc.json (diff)
@@ -18,7 +18,7 @@
           {
             "files": ["VERSION"],
             "from": "^(v[0-9]).+([0-9]).+([0-9])?$",
-            "to": "${nextRelease.version}",
+            "to": "v${nextRelease.version}",
             "results": [ { "file": "VERSION", "hasChanged": true }
             ]
           }
@@ -29,7 +29,7 @@
     ["@semantic-release/changelog", { "changelogFile": "CHANGELOG.md" } ],
     ["@semantic-release/git", {
         "assets": ["CHANGELOG.md", "VERSION"],
-        "message": "release: v${lastRelease.version} → v${nextRelease.version}\n\n${nextRelease.notes}"
+        "message": "release: ${{lastRelease.version || 'v0.0.0' }} → ${nextRelease.version}\n\n${nextRelease.notes}"
       }
     ],
     "@semantic-release/github"
